line 2982:9 Failed to match any alternative with token [@8795,53225:53225='(',<30>,2982:9]
	 File: /usr/include/unistd.h:508
	Input:   int 	   pipe ( int   [ 2
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 3021:11 Failed to match any alternative with token [@9071,53952:53952='(',<30>,3021:11]
	 File: /usr/include/unistd.h:547
	Input:   int 	   getopt ( int ,   char  
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 3021:15 Failed to match any alternative with token [@9073,53956:53956=',',<37>,3021:15]
	 File: /usr/include/unistd.h:547
	Input: 	   getopt ( int ,   char   *  
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 3021:24 Failed to match any alternative with token [@9079,53965:53969='const',<13>,3021:24]
	 File: /usr/include/unistd.h:547
	Input:   char   *   const   [ ]
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 3021:31 Failed to match any alternative with token [@9082,53972:53972=']',<75>,3021:31]
	 File: /usr/include/unistd.h:547
	Input: *   const   [ ] ,   const
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 3021:32 Failed to match any alternative with token [@9083,53973:53973=',',<37>,3021:32]
	 File: /usr/include/unistd.h:547
	Input:   const   [ ] ,   const
	 Rule: 
	Stack: []

line 7861:16 Failed to match any alternative with token [@21471,164171:164171='(',<30>,7861:16]
	 File: /usr/include/time.h:150
	Input: ;   time_t   timelocal ( struct   tm   *
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []

line 7861:27 Failed to match any alternative with token [@21476,164182:164182='*',<32>,7861:27]
	 File: /usr/include/time.h:150
	Input: ( struct   tm   *   const ) ;
	 Rule: 504:4: ({...}? => pragmaContent | templateDef | functionDeclaration |{...}? => externDeclarations | varDecl ';' | objCClassDef | typeDef | forwardClassDecl | namespaceDecl )
	Stack: []
