//-v
//-preprocessingOut "$(DIR)/prepro.out.cpp"
//-nocpp
//-DUNICODE
//-DCONST=const
//-D_X86_
//-D_M_IX86
//-DHANDLE=void*
//-DSIZE_T=size_t
//"-DWINAPI=__declspec(dllexport)"

//-DVOID=void
//-DPDWORD=int*
//-DPWORD=short*
-DPWSTR=wchar_t*
-noComp
-library DbgHelp
	//WinBase.h
	//WinNT.h
	//"-Ic:\Program Files\Microsoft SDKs\Windows\v6.0A\Include"
	//"c:\Program Files\Microsoft SDKs\Windows\v6.0A\Include\WinDef.h"
	//"c:\Program Files\Microsoft SDKs\Windows\v6.0A\Include\WinBase.h"
	//"C:\Program Files\Microsoft SDKs\Windows\v6.0A\Include\Windows.h"
	//"c:\Program Files\Microsoft SDKs\Windows\v6.0A\Include\WinNT.h"
	"$(DIR)/dllexport.h"
	
-package com.ochafik.lang.jnaerator.nativesupport.dllexport

-o "$(DIR)/../../../../.."

