# JNAerator

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.md  LICENSE.LGPL.header  README.md  clear.sh  pom.xml
anarres/: .gitignore  build.xml  deploy-anarres  pom.xml
anarres/etc/: MANIFEST  build.properties  global.xml
anarres/etc/checkstyle/: config.xml
anarres/etc/junit/xsl/: junit-frames.xsl  junit-noframes.xsl
anarres/etc/targets/: global-checkstyle.xml  global-clean.xml  global-cobertura.xml  global-compile.xml  global-findbugs.xml  global-inject.xml  global-jar.xml  global-javadoc.xml  global-junit.xml  global-tar.xml  global-taskdefs.xml  global-verify.xml  global-vpp.xml
anarres/lib/findbugs/xsl/: default.xsl  fancy-hist.xsl  fancy.xsl  plain.xsl  summary.xsl
anarres/src/java/org/anarres/cpp/: ChrootFileSystem.java  CppReader.java  DeferredFileReader.java  Feature.java  FileLexerSource.java  FixedTokenSource.java  InternalException.java  Macro.java  Main.java  Preprocessor.java  PreprocessorListener.java  State.java  VirtualFileSystem.java  Warning.java
anarres/src/main/java/org/anarres/cpp/: Argument.java  ChrootFileSystem.java  CppReader.java  CppTask.java  DeferredFileReader.java  Feature.java  FileLexerSource.java  FixedTokenSource.java  InputLexerSource.java  InternalException.java  JavaFileSystem.java  JoinReader.java  LexerException.java  LexerSource.java  Macro.java  MacroTokenSource.java  PreprocessorListener.java  Source.java  SourceIterator.java  State.java  StringLexerSource.java  TokenSnifferSource.java  VirtualFile.java  VirtualFileSystem.java  Warning.java
anarres/src/main/resources/: log4j.properties
anarres/src/main/velocity/org/anarres/cpp/: Main.java  Preprocessor.java  Token.java  Version.java
anarres/src/scripts/: jcpp  release.sh
anarres/src/test/java/org/anarres/cpp/: BaseTestCase.java  CppReaderTestCase.java  JavaFileSystemTestCase.java  MainTestCase.java
anarres/src/test/resources/input/: test0.c  test0.h  test1.c  test1.h  trigraph.c
anarres/src/tests/: AutoTestSuite.java
anarres/src/tests/org/anarres/cpp/: CppReaderTestCase.java  ErrorTestCase.java  JoinReaderTestCase.java  LexerSourceTestCase.java  PreprocessorTestCase.java
ecj/: deploy-ecj  pom.xml
jna-jnaerator/: .project  pom.xml
jna-jnaerator/src/main/java/com/sun/jna/: BitFields.java  CallbackReferenceHack.java  Pointer.java  PointerUtils.java  Structure.java
jnaerator/: .classpath  .gitignore  .project  _jnaerator.macros.cpp  _jnaerator.normalizedParsed.cpp  _jnaerator.preprocessed.c  _jnaerator.rawParsed.cpp  config.jnaerator  err.h  full.h  jnaerator-0.out  jnaerator-1.out  nbactions.xml  out.errors.txt  pom.xml  runAntlr.cmd  s.h  simple.h  splitParsing.firstFailure.source.txt  t.h  test.h
jnaerator-gradle-plugin/: LICENSE.txt  README.adoc  build.gradle  settings.gradle
jnaerator-gradle-plugin/gradle/: bintray.gradle  compile.gradle  publishing.gradle
jnaerator-gradle-plugin/src/main/java/babeloff/: JNAeratorPlugin.java  JNAeratorTask.java
jnaerator-gradle-plugin/src/main/java/babeloff/jnaerator/: JNAeratorPlugin.java  JNAeratorTask.java
jnaerator-gradle-plugin/src/test/groovy/babeloff/gradle/: JNAeratorPluginTest.groovy
jnaerator-gradle-plugin/src/test/java/babeloff/gradle/: JNAeratorPluginTest.java
jnaerator-gradle-plugin/src/test/resource/: Test.h  test_config.jnae
jnaerator-parser/: .classpath  .project  pom.xml
jnaerator-rococoa-runtime/: .project  pom.xml
jnaerator-rococoa-runtime/src/main/java/org/rococoa/cocoa/foundation/: NSClass.java
jnaerator-runtime/: .classpath  .project  pom.xml
jnaerator-runtime/src/main/java/com/ochafik/net/: URLUtils.java
jnaerator-runtime/src/main/java/com/sun/jna/: PointerUtils.java
jnaerator-runtime/src/main/jnlp/: JNA.jnlp  JNAeratorRuntime.jnlp  jnidispatch.jnlp
jnaerator/gtk/: GArray.java  GByteArray.java  GCond.java  GDate.java  GDebugKey.java  GDoubleIEEE754.java  GError.java  GFloatIEEE754.java  GHashTableIter.java  GHook.java  GHookList.java  GIOChannel.java  GIOFuncs.java  GList.java  GMemVTable.java  GMutex.java  GNode.java  GOnce.java  GPollFD.java  GPrivate.java  GPtrArray.java  GRWLock.java  GRecMutex.java  GSList.java  GSource.java  GSourceCallbackFuncs.java  GSourceFuncs.java  GString.java  GTimeVal.java  GtkLibrary.java  _GArray.java  _GByteArray.java  _GCond.java  _GDate.java  _GDebugKey.java  _GDoubleIEEE754.java  _GError.java  _GFloatIEEE754.java  _GHashTableIter.java  _GHook.java  (+29 more)
jnaerator/jnaeratorOut/: pom.xml
jnaerator/jnaeratorOut/src/main/jnaerator/: config.jnaerator
jnaerator/src/main/jnlp/: JNAeratorStudio.jnlp
jnaerator/src/main/resources/: bridj.jar.files  jna-runtime.jar.files  jnaerator-runtime.jar.files  nl4j-runtime-structs-jna.jar.files  nl4j-runtime.jar.files
jnaerator/t/: TLibrary.java  Test.java
jnaerator/test/: TestLibrary.java
jnaerator/toto/: TestLibrary.java
maven-jnaerator-plugin/: .classpath  .project  pom.xml
maven-jnaerator-plugin/src/main/java/com/jnaerator/: JNAeratorMojo.java
ochafik-swing/: .project  pom.xml
ochafik-swing/src/main/java/com/ochafik/beans/: BeansController.java
ochafik-swing/src/main/java/com/ochafik/swing/: FormElement.java  FormUtils.java  SimpleDocumentAdapter.java  UndoRedoUtils.java
ochafik-util/: .project  pom.xml
ochafik-util/src/main/java/com/ochafik/beans/: BeansUtils.java
ochafik-util/src/main/java/com/ochafik/io/: FileListUtils.java  IOUtils.java  JTextAreaOutputStream.java  ReadText.java  StringBufferOutputStream.java  WriteText.java
ochafik-util/src/main/java/com/ochafik/junit/: ParameterizedWithDescription.java
ochafik-util/src/main/java/com/ochafik/lang/: AssertUtils.java  ClassUtils.java  SyntaxUtils.java  Threads.java
ochafik-util/src/main/java/com/ochafik/util/: Adapter.java  CollectionAdapter.java  CompoundCollection.java  DefaultAdapter.java  IntArray.java  IteratorEnumeration.java  SortedIntArray.java  SystemUtils.java
ochafik-util/src/main/java/com/ochafik/xml/: XMLUtils.java  XPathUtils.java
parent/: .project  pom.xml
(+326 files in other folders)
