<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>jnaerator-parent</artifactId>
	  <version>0.13-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>JNAerator Parent Project</name>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
    <version>1.10-SNAPSHOT</version>
	</parent>

  <properties>
    <bridj.version>0.7.1-SNAPSHOT</bridj.version>
    <jna.version>4.1.0</jna.version>
    <rococoa.version>0.5</rococoa.version>
  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:nativelibs4java/JNAerator.git</connection>
    <developerConnection>scm:git:git@github.com:nativelibs4java/JNAerator.git</developerConnection>
    <url>http://github.com/nativelibs4java/JNAerator</url>
  </scm>

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<modules>
		<module>anarres</module>
		<!--module>jcpp</module-->
		<module>ochafik-util</module>
		<module>ochafik-swing</module>
		<module>jnaerator-runtime</module>
		<module>jnaerator-rococoa-runtime</module>
		<module>jnaerator-parser</module>
		
		<module>maven-jnaerator-plugin</module>
		<module>jnaerator</module>
	</modules>
	
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>ochafik-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>ochafik-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jna-jnaerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-rococoa-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator</artifactId>
				<classifier>shaded</classifier>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>bridj</artifactId>
        <version>${bridj.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
        <version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rococoa</groupId>
				<artifactId>rococoa-core</artifactId>
        <version>${rococoa.version}</version>
			</dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>jalico</artifactId>
        <version>0.12-SNAPSHOT</version>
      </dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>anarres-jnaerator</artifactId>
				<version>1.2.10-SNAPSHOT</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.anarres</groupId>
				<artifactId>cpp</artifactId>
				<version>1.2.9-SNAPSHOT</version>
			</dependency> -->
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.4.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.4</version>
					<executions>
						<execution>
							<goals>
								<goal>antlr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
