<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jnaerator</groupId>
    <artifactId>jnaerator-root</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>JNAerator Root Project</name>
	
	<parent>
		<groupId>com.jnaerator</groupId>
		<artifactId>jnaerator-parent</artifactId>
		<version>0.9.3-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	
	<modules>
		<module>parent</module>
		
		<module>ochafik-util</module>
		<module>ochafik-swing</module>
		<module>jna-jnaerator</module>
		<module>jnaerator-runtime</module>
		<module>jnaerator-rococoa-runtime</module>
		<module>jnaerator-parser</module>
		
		<module>maven-jnaerator-plugin</module>
		<module>jnaerator</module>
	</modules>
	
</project>
