<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>jnaerator-parser</artifactId>
  <name>JNAerator Parser</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.13-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
	<dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>ochafik-util</artifactId>
    </dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
	</dependency>
	<dependency>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>anarres-jnaerator</artifactId>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
		  <plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr3-maven-plugin</artifactId>
		  </plugin>
		</plugins>
	</build>
</project>


