<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>jnaerator-parser</artifactId>
  <name>JNAerator Parser</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>0.9.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	
	<dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>ochafik-util</artifactId>
      <version>${jnaerator.version}</version>
      <scope>compile</scope>
    </dependency>
	
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>3.4</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>anarres-jnaerator</artifactId>
		<version>1.2.7-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
  </dependencies>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.10-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
  
  <build>
		<plugins>
		
		  <plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr3-maven-plugin</artifactId>
		    <version>3.4 </version>
		    <executions>
			<execution>
			    <goals>
				<goal>antlr</goal>
			    </goals>
			</execution>
		    </executions>
		  </plugin>
		  
		</plugins>
	</build>
</project>


