<project xmlns="https://maven.apache.org/POM/4.0.0"
 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>ochafik-util</artifactId>
  <name>OChafik's General Utilities</name>
  <url>https://ochafik.free.fr/blog/</url>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.13-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  	
  <dependencies>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jalico</artifactId>
    </dependency>
  </dependencies>
</project>


