<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.ochafik</groupId>
  <artifactId>ochafik-util</artifactId>
  <name>OChafik's General Utilities</name>
  <url>http://ochafik.free.fr/blog/</url>
  <version>${jnaerator.version}</version>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.3-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
  <dependencies>
  	
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.7</version>
		  <scope>provided</scope>
		</dependency>
	
  </dependencies>
  
  <build>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
		  </plugin>
		  
		</plugins>
	</build>
	
</project>


