com/ochafik/util/string/StringUtils.class
darwin_universal/libbridj.dylib
linux_x64/bridj.so
linux_x86/bridj.so
org/bridj/AbstractBridJRuntime.class
org/bridj/AddressableFactory.class
org/bridj/BitFields$1.class
org/bridj/BitFields$2.class
org/bridj/BitFields$3.class
org/bridj/BitFields$4.class
org/bridj/BitFields$5.class
org/bridj/BitFields$6.class
org/bridj/BitFields$7.class
org/bridj/BitFields$8.class
org/bridj/BitFields$9.class
org/bridj/BitFields$NonIntHandler.class
org/bridj/BitFields$PrimHandler.class
org/bridj/BitFields$StringHandler.class
org/bridj/BitFields.class
org/bridj/BridJ$1.class
org/bridj/BridJ$2.class
org/bridj/BridJ.class
org/bridj/BridJRuntime$TypeInfo.class
org/bridj/BridJRuntime.class
org/bridj/CLong.class
org/bridj/CRuntime$1.class
org/bridj/CRuntime$CTypeInfo.class
org/bridj/CRuntime.class
org/bridj/CallIO$GenericPointerHandler.class
org/bridj/CallIO$NativeObjectHandler.class
org/bridj/CallIO$TypedPointerIO.class
org/bridj/CallIO$Utils.class
org/bridj/CallIO.class
org/bridj/Callback.class
org/bridj/CallbackNativeImplementer.class
org/bridj/CommonPointerIOs$1.class
org/bridj/CommonPointerIOs$10.class
org/bridj/CommonPointerIOs$2.class
org/bridj/CommonPointerIOs$3.class
org/bridj/CommonPointerIOs$4.class
org/bridj/CommonPointerIOs$5.class
org/bridj/CommonPointerIOs$6.class
org/bridj/CommonPointerIOs$7.class
org/bridj/CommonPointerIOs$8.class
org/bridj/CommonPointerIOs$9.class
org/bridj/CommonPointerIOs$CallbackPointerIO.class
org/bridj/CommonPointerIOs$PointerArrayIO.class
org/bridj/CommonPointerIOs$PointerPointerIO.class
org/bridj/CommonPointerIOs$StructPointerIO.class
org/bridj/CommonPointerIOs$TypedPointerPointerIO.class
org/bridj/CommonPointerIOs.class
org/bridj/DefaultPointer.class
org/bridj/Demangler$1.class
org/bridj/Demangler$2.class
org/bridj/Demangler$3.class
org/bridj/Demangler$Annotations.class
org/bridj/Demangler$ClassRef.class
org/bridj/Demangler$Constant.class
org/bridj/Demangler$DemanglingException.class
org/bridj/Demangler$FunctionTypeRef.class
org/bridj/Demangler$JavaTypeRef.class
org/bridj/Demangler$MemberRef.class
org/bridj/Demangler$NamespaceRef.class
org/bridj/Demangler$PointerTypeRef.class
org/bridj/Demangler$SpecialName.class
org/bridj/Demangler$Symbol.class
org/bridj/Demangler$TemplateArg.class
org/bridj/Demangler$TypeRef.class
org/bridj/Demangler.class
org/bridj/Dyncall$CallbackType.class
org/bridj/Dyncall$CallingConvention.class
org/bridj/Dyncall$Options.class
org/bridj/Dyncall$SignatureChars.class
org/bridj/Dyncall$ValueType.class
org/bridj/Dyncall.class
org/bridj/EllipsisHelper$1.class
org/bridj/EllipsisHelper.class
org/bridj/FlagSet.class
org/bridj/Functional$Func0.class
org/bridj/Functional$Func1.class
org/bridj/Functional$Func2.class
org/bridj/Functional$Func3.class
org/bridj/Functional$Func4.class
org/bridj/Functional$Func5.class
org/bridj/Functional$Func6.class
org/bridj/Functional$Func7.class
org/bridj/Functional.class
org/bridj/HeadersReconstructor.class
org/bridj/IntValuedEnum.class
org/bridj/JNI.class
org/bridj/MethodCallInfo$1.class
org/bridj/MethodCallInfo.class
org/bridj/NativeEntities$Builder.class
org/bridj/NativeEntities$CBInfo.class
org/bridj/NativeEntities.class
org/bridj/NativeLibrary$SymbolAccepter.class
org/bridj/NativeLibrary.class
org/bridj/NativeObject.class
org/bridj/Pointable.class
org/bridj/Pointer$1.class
org/bridj/Pointer$2.class
org/bridj/Pointer$3.class
org/bridj/Pointer$4.class
org/bridj/Pointer$5.class
org/bridj/Pointer$6.class
org/bridj/Pointer$FreeReleaser.class
org/bridj/Pointer$Releaser.class
org/bridj/Pointer$StringType.class
org/bridj/Pointer.class
org/bridj/PointerIO.class
org/bridj/PointerRefreshable.class
org/bridj/SizeT.class
org/bridj/StringList.class
org/bridj/StructIO$1.class
org/bridj/StructIO$FieldDecl.class
org/bridj/StructIO$FieldDesc.class
org/bridj/StructIO.class
org/bridj/StructObject.class
org/bridj/TestCPP$1.class
org/bridj/TestCPP$2.class
org/bridj/TestCPP$Ctest.class
org/bridj/TestCPP$ETest.class
org/bridj/TestCPP$FunctionTest.class
org/bridj/TestCPP$MyCallback.class
org/bridj/TestCPP$MyStruct.class
org/bridj/TestCPP$Toto.class
org/bridj/TestCPP.class
org/bridj/TypedPointer.class
org/bridj/UnmappableTypeException.class
org/bridj/Utils.class
org/bridj/ValuedEnum.class
org/bridj/ann/Alignment.class
org/bridj/ann/Array.class
org/bridj/ann/Bits.class
org/bridj/ann/ByValue.class
org/bridj/ann/CLong.class
org/bridj/ann/Constructor.class
org/bridj/ann/Convention$Style.class
org/bridj/ann/Convention.class
org/bridj/ann/Encoding.class
org/bridj/ann/EnumValue.class
org/bridj/ann/Field.class
org/bridj/ann/Library.class
org/bridj/ann/Name.class
org/bridj/ann/NotNull.class
org/bridj/ann/Ptr.class
org/bridj/ann/Runtime.class
org/bridj/ann/Struct.class
org/bridj/ann/Symbol.class
org/bridj/ann/Virtual.class
org/bridj/ann/Wide.class
org/bridj/cpp/CPPObject.class
org/bridj/cpp/CPPRuntime$1.class
org/bridj/cpp/CPPRuntime$2.class
org/bridj/cpp/CPPRuntime$3.class
org/bridj/cpp/CPPRuntime$4.class
org/bridj/cpp/CPPRuntime$5.class
org/bridj/cpp/CPPRuntime.class
org/bridj/cpp/GCC4Demangler.class
org/bridj/cpp/VC9Demangler$AccessLevelAndStorageClass.class
org/bridj/cpp/VC9Demangler$AnonymousTemplateArg.class
org/bridj/cpp/VC9Demangler$CVClassModifier.class
org/bridj/cpp/VC9Demangler.class
org/bridj/cpp/com/CLSID.class
org/bridj/cpp/com/COMCallableWrapper.class
org/bridj/cpp/com/COMRuntime$1$1.class
org/bridj/cpp/com/COMRuntime$1.class
org/bridj/cpp/com/COMRuntime$COINIT.class
org/bridj/cpp/com/COMRuntime.class
org/bridj/cpp/com/GUID.class
org/bridj/cpp/com/IClassFactory.class
org/bridj/cpp/com/IDispatch$DISPPARAMS.class
org/bridj/cpp/com/IDispatch$EXCEPINFO.class
org/bridj/cpp/com/IDispatch$VARENUM.class
org/bridj/cpp/com/IDispatch$VARIANT.class
org/bridj/cpp/com/IDispatch.class
org/bridj/cpp/com/IID.class
org/bridj/cpp/com/ITypeInfo.class
org/bridj/cpp/com/IUnknown.class
org/bridj/cpp/com/shell/IShellFolder.class
org/bridj/cpp/com/shell/IShellWindows.class
org/bridj/cpp/com/shell/ITaskbarList.class
org/bridj/cpp/com/shell/ITaskbarList2.class
org/bridj/cpp/com/shell/ITaskbarList3$RECT.class
org/bridj/cpp/com/shell/ITaskbarList3$THUMBBUTTON.class
org/bridj/cpp/com/shell/ITaskbarList3$THUMBBUTTONFLAGS.class
org/bridj/cpp/com/shell/ITaskbarList3$THUMBBUTTONMASK.class
org/bridj/cpp/com/shell/ITaskbarList3$TbpFlag.class
org/bridj/cpp/com/shell/ITaskbarList3.class
org/bridj/cpp/mfc/AFXSignature.class
org/bridj/cpp/mfc/CArchive.class
org/bridj/cpp/mfc/CCmdUI.class
org/bridj/cpp/mfc/CObject.class
org/bridj/cpp/mfc/CPoint.class
org/bridj/cpp/mfc/CRuntimeClass.class
org/bridj/cpp/mfc/CString.class
org/bridj/cpp/mfc/CStringT.class
org/bridj/cpp/mfc/CWnd.class
org/bridj/cpp/mfc/MFCObject.class
org/bridj/cpp/mfc/MFCRuntime.class
org/bridj/cpp/mfc/MessageMapBuilder.class
org/bridj/cpp/mfc/OnCommand.class
org/bridj/cpp/mfc/OnCommandEx.class
org/bridj/cpp/mfc/OnMessage$Type.class
org/bridj/cpp/mfc/OnMessage.class
org/bridj/cpp/mfc/OnRegisteredMessage.class
org/bridj/cpp/mfc/OnUpdateCommand.class
org/bridj/cpp/mfc/StandardAfxCommands.class
org/bridj/cpp/mfc/TestMFC$1.class
org/bridj/cpp/mfc/TestMFC.class
org/bridj/cs/CSharpRuntime.class
org/bridj/cs/dotnet/DotNetRuntime.class
org/bridj/cs/mono/MonoRuntime.class
org/bridj/demos/TaskbarListDemo.class
org/bridj/examples/MyCallback.class
org/bridj/examples/MyCallbackImpl.class
org/bridj/examples/MyStruct.class
org/bridj/func/Fun0.class
org/bridj/func/Fun1.class
org/bridj/func/Fun2.class
org/bridj/jawt/JAWT$FreeDrawingSurface_callback.class
org/bridj/jawt/JAWT$GetComponent_callback.class
org/bridj/jawt/JAWT$GetDrawingSurface_callback.class
org/bridj/jawt/JAWT$Lock_callback.class
org/bridj/jawt/JAWT$Unlock_callback.class
org/bridj/jawt/JAWT.class
org/bridj/jawt/JAWTUtils.class
org/bridj/jawt/JAWT_DrawingSurface$FreeDrawingSurfaceInfo_callback.class
org/bridj/jawt/JAWT_DrawingSurface$GetDrawingSurfaceInfo_callback.class
org/bridj/jawt/JAWT_DrawingSurface$Lock_callback.class
org/bridj/jawt/JAWT_DrawingSurface$Unlock_callback.class
org/bridj/jawt/JAWT_DrawingSurface.class
org/bridj/jawt/JAWT_DrawingSurfaceInfo.class
org/bridj/jawt/JAWT_Rectangle.class
org/bridj/jawt/JawtLibrary$JNIEnv.class
org/bridj/jawt/JawtLibrary.class
org/bridj/objc/NSAutoReleasePool.class
org/bridj/objc/NSCalendar.class
org/bridj/objc/NSString.class
org/bridj/objc/ObjCClass.class
org/bridj/objc/ObjCObject.class
org/bridj/objc/ObjectiveCRuntime$1.class
org/bridj/objc/ObjectiveCRuntime$Id.class
org/bridj/objc/ObjectiveCRuntime.class
org/bridj/objc/Selector.class
org/bridj/util/AutoHashMap.class
org/bridj/util/DefaultParameterizedType.class
org/bridj/util/Tuple.class
org/objectweb/asm/AnnotationVisitor.class
org/objectweb/asm/AnnotationWriter.class
org/objectweb/asm/Attribute.class
org/objectweb/asm/ByteVector.class
org/objectweb/asm/ClassAdapter.class
org/objectweb/asm/ClassReader.class
org/objectweb/asm/ClassVisitor.class
org/objectweb/asm/ClassWriter.class
org/objectweb/asm/Edge.class
org/objectweb/asm/FieldVisitor.class
org/objectweb/asm/FieldWriter.class
org/objectweb/asm/Frame.class
org/objectweb/asm/Handler.class
org/objectweb/asm/Item.class
org/objectweb/asm/Label.class
org/objectweb/asm/MethodAdapter.class
org/objectweb/asm/MethodVisitor.class
org/objectweb/asm/MethodWriter.class
org/objectweb/asm/Opcodes.class
org/objectweb/asm/Type.class
org/objectweb/asm/signature/SignatureReader.class
org/objectweb/asm/signature/SignatureVisitor.class
org/objectweb/asm/signature/SignatureWriter.class
win32/bridj.dll
win64/bridj.dll
