<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://jnaerator.sourceforge.net/webstart/JNAerator"
  href="JNAeratorRuntime.jnlp"
>
	<information>
	  <title>JNAerator Runtime</title>
	  <vendor>Olivier Chafik</vendor>
	  <homepage href="http://code.google.com/p/jnaerator/" />
	  <description>JNAerated libraries runtime support classes</description>
	  <description kind='tooltip'>JNAerated libraries runtime support classes</description>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<extension name="jnidispatch" href="http://jnaerator.sourceforge.net/webstart/jna/3.2.4/jnidispatch.jnlp"/>
		<jar href="http://jnaerator.sourceforge.net/maven/com/jnaerator/jnaerator-runtime/0.9.3-SNAPSHOT/jnaerator-runtime-0.9.3-SNAPSHOT-webstart.jar"/>
	</resources>
	
	<component-desc/>
</jnlp>
