<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://jnaerator.sourceforge.net/webstart/jna/3.2.4"
  href="jnidispatch.jnlp"
>
	<information>
	  <title>JNA's jnidispatch library</title>
	  <vendor>JNA</vendor>
	  <homepage href="http://jna.dev.java.net/" />
	  <description>JNA's jnidispatch library</description>
	</information>
	<security>
	  <all-permissions/>
	</security>
	
	<resources os="Windows" arch="x86">
		<property name="jna.library.path" value="C:\Windows\System32"/>
    <nativelib href="win32-x86.jar"/>
	</resources>
	<resources os="Windows" arch="amd64">
		<property name="jna.library.path" value="C:\Windows\SysWOW64"/>
    <nativelib href="win32-amd64.jar"/>
	</resources>
	
	<resources os="FreeBSD" arch="i386">
		<nativelib href="freebsd-i386.jar"/>
	</resources>
	<resources os="FreeBSD" arch="amd64">
		<nativelib href="freebsd-amd64.jar"/>
	</resources>
	
	<resources os="Linux" arch="i386">
		<nativelib href="linux-i386.jar"/>
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="linux-amd64.jar"/>
	</resources>
	<resources os="Linux" arch="ia64">
		<nativelib href="linux-ia64.jar"/>
	</resources>
	
	<resources os="SunOS" arch="x86">
		<nativelib href="sunos-x86.jar"/>
	</resources>
	<resources os="SunOS" arch="amd64">
		<nativelib href="sunos-amd64.jar"/>
	</resources>
	<resources os="SunOS" arch="sparc">
		<nativelib href="sunos-sparc.jar"/>
	</resources>
	<resources os="SunOS" arch="sparcv9">
		<nativelib href="sunos-sparcv9.jar"/>
	</resources>
	
	<resources os="Mac">
		<nativelib href="darwin.jar"/>
	</resources>
	
	<component-desc/>
</jnlp>
