<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nativelibs4java</groupId>
	<artifactId>maven-jnaerator-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JNAerator Maven Plugin</name>
	<url>http://jnaerator.googlecode.com</url>

	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>jnaerator-parent</artifactId>
		<version>0.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>jnaerator</artifactId>
			<classifier>shaded</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.5</version>
		</dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
	</dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
	          <tags>
		            <tag>
                  <name>description</name>
                  <placement>a</placement>
                  <head>Description :</head>
                </tag>
                <tag>
                  <name>goal</name>
                  <placement>Xt</placement>
                </tag>
                <tag>
                  <name>phase</name>
                  <placement>Xt</placement>
                </tag>
                <tag>
                  <name>execute</name>
                  <placement>Xt</placement>
                </tag>
                <tag>
		              <name>aggregator</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>description</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>execute</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>goal</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>phase</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>requiresDirectInvocation</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>requiresDependencyResolution</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>requiresProject</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>requiresReports</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>requiresOnline</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>parameter</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>component</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>required</name>
		              <placement>t</placement>
		            </tag>
		          	<tag>
		              <name>readonly</name>
		              <placement>t</placement>
		            </tag>
		           </tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

