<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jnaerator</groupId>
  <artifactId>maven-jnaerator-plugin</artifactId>
  <version>0.9.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>JNAerator Maven Plugin</name>
  <url>http://jnaerator.googlecode.com</url>
    
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.5-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
    <dependencies>
	
    	<dependency>
    		<groupId>com.jnaerator</groupId>
    		<artifactId>jnaerator</artifactId>
    		<version>${jnaerator.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    		<optional>false</optional>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-plugin-api</artifactId>
    		<version>2.0</version>
    		<type>jar</type>
    		<optional>false</optional>
    	</dependency>
    </dependencies>
</project>

