<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnaerator</groupId>
  <artifactId>jnaerator-runtime</artifactId>
  <name>JNAerator Runtime</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>0.9.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
	<dependency>
      <groupId>com.ochafik</groupId>
      <artifactId>ochafik-util</artifactId>
      <version>${jnaerator.version}</version>
      <scope>compile</scope>
    </dependency>
	
  	<dependency>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jna-jnaerator</artifactId>
	  <version>${jna.version}</version>
	  <scope>compile</scope>
	</dependency>
		
  </dependencies>
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.6-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
  <build>
		<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.3.3</version>
			<executions>
			  
			  <execution>
			  	<id>normal-package</id>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<!--shadedClassifierName>webstart</shadedClassifierName-->
					<filters>
					  	<filter>
							<artifact>com.jnaerator:jna-jnaerator</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			  </execution>
			  
			  <execution>
			  	<id>webstart-package</id>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>webstart</shadedClassifierName>
					<filters>
					  	<filter>
			
							<artifact>com.jnaerator:jna-jnaerator</artifact>
			
							<excludes>
			
								<!--exclude>META-INF/**</exclude-->
								
								<exclude>**/*.so</exclude>
								<exclude>**/*.jnilib</exclude>
								<exclude>**/*.dll</exclude>
								
								</excludes>
								
						</filter>
					</filters>
				</configuration>
			  </execution>
			  
			</executions>
		</plugin>
		
		</plugins>
	</build>
</project>


