<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>jna-jnaerator</artifactId>
  <name>JNAerator's Patched JNA Library</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <packaging>jar</packaging>
  
  <properties>
  	<shadedArtifactAttached>false</shadedArtifactAttached>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	</dependency>
  </dependencies>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.11</version>
	  <relativePath>..</relativePath>
  </parent>
  
</project>


