<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnaerator</groupId>
  <artifactId>jna-jnaerator</artifactId>
  <name>JNAerator's Patched JNA Library</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>${jna.version}</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
	
  	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>${jna.version}</version>
	  <scope>compile</scope>
	</dependency>
	
  </dependencies>
  
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.3-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
  <build>
		<plugins>
		
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
		  </plugin>
		  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.2</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
					<!--shadedArtifactAttached>true</shadedArtifactAttached-->
					<!--shadedArtifactId>${project.artifactId}-standalone</shadedArtifactId-->
					<!--finalName>${project.artifactId}-standalone-${project.version}</finalName-->
					<artifactSet>
						<excludes>
						  <exclude>org.scala-lang:scala-library</exclude>
						  <exclude>org.slf4j:slf4j-jdk14</exclude>
						  <exclude>junit:junit</exclude>
						</excludes>
					  </artifactSet>
				</configuration>
			  </execution>
			</executions>
		</plugin>
		  
		</plugins>
	</build>
</project>


