<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>wagn-svn-deploy-pom</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

  <build>
	<extensions>
	  <extension>
		   <groupId>org.apache.maven.wagon</groupId>
		   <artifactId>wagon-ssh</artifactId>
		   <version>1.0-beta-5</version>
	   </extension>
	   <!--
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
	  -->
    </extensions>
  </build>
</project>
