<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>jnaerator-parent</artifactId>
	<version>0.9.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JNAerator Abstract Parent Project</name>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../../Parent</relativePath>
	</parent>
	
	
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-root</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>ochafik-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>ochafik-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jna-jnaerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-rococoa-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>bridj</artifactId>
				<version>${bridj.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.rococoa</groupId>
				<artifactId>rococoa-core</artifactId>
				<!--<version>0.5.1-NL4J</version>-->
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>anarres-jnaerator</artifactId>
				<version>1.2.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>3.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
						
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.4 </version>
					<executions>
						<execution>
							<goals>
								<goal>antlr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
						
						<execution>
							<id>full-package</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
						<!--shadedArtifactAttached>true</shadedArtifactAttached-->
								<artifactSet>
									<excludes>
										<exclude>org.scala-lang:scala-library</exclude>
										<exclude>org.slf4j:slf4j-api</exclude>
										<exclude>org.slf4j:slf4j-jdk14</exclude>
										<exclude>junit:junit</exclude>
									</excludes>
								</artifactSet>
								
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
											<exclude>META-INF/maven/**</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>