<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jnaerator</groupId>
    <artifactId>jnaerator-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>JNAerator Abstract Parent Project</name>
	
	<properties>
		<rococoa.version>0.5</rococoa.version>
		<jnaerator.version>0.9.3-SNAPSHOT</jnaerator.version>
		<jarsigner.skip>true</jarsigner.skip>
		<nl4j-runtime.version>0.1-SNAPSHOT</nl4j-runtime.version>
		<jna.version>3.2.4</jna.version>
	</properties>

	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>

	<dependencies>	
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.7</version>
		  <scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<reporting>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.3</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			<version>2.4</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.1</version>
		  </plugin>
		
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<!--<version>2.0.1</version>-->
			<version>RELEASE</version>
			<configuration>
			 <effort>Max</effort>
			 <onlyAnalyze>~com\.ochafik\..*</onlyAnalyze>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.5</version>
			
			<configuration>
				<aggregate>true</aggregate>
				<minmemory>128m</minmemory>
				<maxmemory>512</maxmemory>
				<breakiterator>true</breakiterator>
				<quiet>true</quiet>
				<source>1.6</source>
				<verbose>false</verbose>
				<linksource>true</linksource>
				<links>
					<link>http://java.sun.com/javase/6/docs/api/</link>
					<link>https://jna.dev.java.net/javadoc</link>
				</links>
			    <excludePackageNames>com.ochafik.swing.syntaxcoloring</excludePackageNames>
			</configuration>
		  </plugin>
	
		</plugins>
		
	</reporting>
	
	<repositories>
	
		<repository>
		  <id>jnaerator</id>
		  <url>http://jnaerator.sourceforge.net/maven</url>
		</repository>
			
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
		    <id>scala-tools.org</id>
		    <name>Scala-tools Maven2 Repository</name>
		    <url>http://scala-tools.org/repo-releases</url>
		</repository>
			
	<!-- TODO JNLP: http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html -->
	
    </repositories>
	
	<build>
		<extensions>
		
		  <extension>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh</artifactId>
               <version>1.0-beta-6</version>
		   </extension>
		  <!--
		  <extension>
			<groupId>org.jvnet.wagon-svn</groupId>
			<artifactId>wagon-svn</artifactId>
			<version>1.8</version>
		  </extension>
		  -->
		  <!--
		  <extension>
			 <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-http-googlecode</artifactId>
			  <version>1.0-beta-3</version>
		  </extension>
		  -->
		  
		</extensions>
		
		<plugins>
		  
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-source-plugin</artifactId>  
			  <executions>  
				<execution>  
				  <id>attach-sources</id>  
				  <goals>  
					 <goal>jar</goal>  
				  </goals>  
				</execution>  
			  </executions>  
			</plugin>  
			
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                          <execution>
                                <phase>verify</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                          </execution>
                        </executions>
                        
                        <configuration>
							<skip>true</skip>
							<!--skip>${jarsigner.skip}</skip-->
							<removeExistingSignatures>true</removeExistingSignatures>
                          <keystore>/Users/ochafik/security/ochafik.keystore</keystore>
                          <!--keystore>/Users/Olivier/security/ochafik.keystore</keystore-->
                          <alias>ochafik2009</alias>
                          <!--   
                                  mvn "-Dstorepass=$KEYSTORE_PASS" -Dmaven.test.skip=true package  
                                  <storepass>yourstorepassword</storepass>
                          -->
                          <verify>false</verify>
                        </configuration>
                  </plugin>
				  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
				  <execution>
					<phase>verify</phase>
					<id>sign</id>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<removeExistingSignatures>true</removeExistingSignatures>
					<keystore>/Users/ochafik/security/ochafik.keystore</keystore>
					<!--keystore>/Users/Olivier/security/ochafik.keystore</keystore-->
					<alias>ochafik2009</alias>
					<!--   
						mvn -Djarsigner.skip=false -Dstorepass=$KEYSTORE_PASS clean install
					-->
					<storepass>${storepass}</storepass>
					<verify>false</verify>
				</configuration>
			  </plugin>
			
		</plugins>
	</build>
	
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/jnaerator/issues/list</url>
	  </issueManagement>

	<distributionManagement>
		<site>
           <id>jnaerator-sites</id>
           <name>JNAerator Sourceforge Sites</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/sites</url>
	    </site>
		<repository>
           <id>jnaerator-repo</id>
           <uniqueVersion>false</uniqueVersion>
		   <name>JNAerator Sourceforge Maven Repository</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/maven</url>
	    </repository>
	</distributionManagement>
  
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>Scala Project</id>
            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                
				<dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.7.5</version>
                </dependency>
				
				<dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.7</version>
				  <scope>test</scope>
				</dependency>
				
				
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<!--
  <modules>
    <module>maven-jnaerate</module>
  </modules>
  -->
</project>