<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>jnaerator-rococoa-runtime</artifactId>
  <name>JNAerator Rococoa Runtime</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>0.9.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>jnaerator-runtime</artifactId>
  		<version>${jnaerator.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.rococoa</groupId>
  		<artifactId>rococoa-core</artifactId>
  		<!--<version>0.5.1-NL4J</version>-->
  		<version>0.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>0.9.10-SNAPSHOT</version>
	  <relativePath>../parent</relativePath>
  </parent>
  
</project>


