
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'idea'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/artifactory.gradle'



dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.nativelibs4java:jnaerator:0.13-SNAPSHOT'
    testCompile 'junit:junit:4.11'
}

group='babeloff'
version='0.13-SNAPSHOT'

task release {
    description = "Releases a version of the plugin on Artifactory and Bintray"
    dependsOn artifactoryPublish, bintrayUpload
}

