
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'ivy-publish'
}

group='babeloff'
version='0.13-SNAPSHOT'

apply plugin: 'idea'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/artifactory.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile group: 'com.nativelibs4java', name: 'jnaerator', version: '0.13-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task release {
    description = "Releases a version of the plugin on Artifactory and Bintray"
    dependsOn artifactoryPublish, bintrayUpload
}

gradlePlugin {
    plugins {
        jnaerator {
            id = "babeloff.jnaerator"
            implementationClass = "babeloff.jnaerator.JNAeratorPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            url "../consuming/maven-repo"
        }
        ivy {
            url "../consuming/ivy-repo"
        }
    }
}


